<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b504a91d-5c87-4cfb-b1a0-41d27e3a3c2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:80/CloudService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="49fc271b-41db-4696-bff4-ee13b32af487" SourceId="1" SourceUrl="http://localhost/CloudService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="65a4a924-2846-4a36-83ba-e9bfba300285" SourceId="1" SourceUrl="http://localhost/CloudService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5248692b-6a4a-4c9e-b8ec-0e0e84d9ef4b" SourceId="1" SourceUrl="http://localhost/CloudService/?xsd=xsd0" />
    <MetadataFile FileName="CloudService.wsdl" MetadataType="Wsdl" ID="9224a2f8-3d44-466b-9494-7ec13739078d" SourceId="1" SourceUrl="http://localhost/CloudService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e5ebbc40-ad18-474b-997e-4efb8ed40755" SourceId="1" SourceUrl="http://localhost/CloudService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>